<!DOCTYPE html>
<html lang="en">
<script src="api.js"></script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/1.css"> -->
</head>

<style>
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

body {
    width: 98vw;
    height: 167vh;
    background: url(images/bg.jpg) no-repeat;
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "楷体";
    perspective: 1200px;
}

.app {
    width: 85%;
    height: 90%;
}

.dashBoard {
    width: 20%;
    float: left;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }

.navigation li a {
display: block;
padding: 40px 100px;
text-decoration: none;
color: #333;
}

.navigation li a:hover {
background-color: #ddd;
}

.user_item {
    width: 70%;
    float: right;
}

.user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar {
    width: 180px;
    perspective: 1200px;
    height: 180px;
}

.avatar img {
    width: 100%;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transform-style: preserve-3d;
    transition: 1s ease;
}

.avatar img:hover {
    transform: rotateX(360deg);
}

.Information {
    width: 75%;
    height: 100%;
    line-height: 50px;
    padding-left: 25px;
    font-size: 20px;
}

.din {
    width: 100%;
    height: 100%;
}

.p1 {
    display: flex;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-content: space-between;
}

.g-container {
    width: 25%;
    height: 10px;
    border-radius: 25px;
    background: #eee;
}

.g-progress {
    width: 50%;
    height: inherit;
    border-radius: 25px 0 0 25px;
    background: red;
}

.o {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: -23px;
    margin-left: 20px;
}

.Integral_item {
    width: 100%;
    height: 500px;
    background-image: url(../img/R-C.png);
    background-repeat: no-repeat;
    /* background-position: -82px -73px; */
    /* background-size: 124% 125%; */
    background-size: cover;
    border-radius: 20px;
}

.p2 {
    padding: 20px 20px;
    font-size: 40px;
}

.user1 {
    width: 100%;
}

.user1 ul {
    width: 100%;
    line-height: 70px;
    font-size: 27px;
}

.user1 ul li {
    width: 100%;
    height: 13%;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-evenly;
}

.ri {
    width: 45%;
    float: right;
    border-radius: 10px;
}

.p3 {
    text-align: center;
    font-size: 75px;
    letter-spacing: 6px;
}
</style>

<body>
    <div class="app">
        <div class="dashBoard">
            <nav>
                <ul class="navigation">
                  <li><a href="#">个人信息</a></li>
                  <li><a onclick="document.cookie = 'username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;'" href="../index.html">登出</a></li>
                  <li><a href="../index.html">返回</a></li>
                </ul>
            </nav>
        </div>
        <div class="user_item">
            <div class="user">
                <div class="avatar">
                    <img alt="" id="image">
                </div>
                <div class="Information">
                    <div class="din">
                        <script>
                        $(document).ready(function() {
                            $.ajax({
                                url: 'db/profile.php',
                                method: 'GET',
                                dataType: 'json',
                                success: function(response) {
                                    if (response.success) {
                                        //用户名，象棋，赢，输，五子棋，赢，输，连六棋，赢，输

                                        response.data[3] = parseInt(response.data[2]) + parseInt(response.data[3]);
                                        if(response.data[3] === 0) response.data[3] = 1;
                                        response.data[6] = parseInt(response.data[5]) + parseInt(response.data[6]);
                                        if(response.data[6] === 0) response.data[6] = 1;
                                        response.data[9] = parseInt(response.data[8]) + parseInt(response.data[9]);
                                        if(response.data[9] === 0) response.data[9] = 1;
                                        let xqRate = (response.data[2] / response.data[3] * 100).toString() + '%';
                                        let wzqRate = (response.data[5] / response.data[6] * 100).toString() + '%';
                                        let llqRate = (response.data[8] / response.data[9] * 100).toString() + '%';

                                        var pItem = $('<p>').text('用  户  名：');
                                        var spanItem = $('<span>').text(response.data[0]);
                                        pItem.append(spanItem);
                                        $('.din').append(pItem);

                                        pItem = $('<p>').text('象  棋积分：');
                                        spanItem = $('<span>').text(response.data[1]);
                                        pItem.append(spanItem);
                                        $('.din').append(pItem);

                                        pItem = $('<p>').text('五子棋积分：');
                                        spanItem = $('<span>').text(response.data[4]);
                                        pItem.append(spanItem);
                                        $('.din').append(pItem);

                                        pItem = $('<p>').text('连六棋积分：');
                                        spanItem = $('<span>').text(response.data[7]);
                                        pItem.append(spanItem);
                                        $('.din').append(pItem);
                                        
                                        var divItem = $('<div>').text('胜率：');
                                        divItem.addClass('p1');

                                        var divItem1 = $('<div>').text('');
                                        divItem1.addClass('g-container');
                                        var divItem2 = $('<div>').text('');
                                        divItem2.addClass('g-progress');
                                        divItem2.css('width', xqRate);
                                        divItem1.append(divItem2);
                                        divItem.append(divItem1);

                                        divItem1 = $('<div>').text('');
                                        divItem1.addClass('g-container');
                                        divItem2 = $('<div>').text('');
                                        divItem2.addClass('g-progress');
                                        divItem2.css('width', wzqRate);
                                        divItem1.append(divItem2);
                                        divItem.append(divItem1);

                                        divItem1 = $('<div>').text('');
                                        divItem1.addClass('g-container');
                                        divItem2 = $('<div>').text('');
                                        divItem2.addClass('g-progress');
                                        divItem2.css('width', llqRate);
                                        divItem1.append(divItem2);
                                        divItem.append(divItem1);

                                        $('.din').append(divItem);

                                        divItem = $('<div>').text('');
                                        divItem.addClass('o');
                                        spanItem = $('<span>').text('象棋');
                                        divItem.append(spanItem);
                                        spanItem = $('<span>').text('五子棋');
                                        divItem.append(spanItem);
                                        spanItem = $('<span>').text('连六棋');
                                        divItem.append(spanItem);
                                        $('.din').append(divItem);
                                        
                                    } else {
                                        console.error('Failed to retrieve ranking data.');
                                    }
                                },
                                error: function(xhr, status, error) {
                                    console.error('Error:', error);
                                }
                            });
                        });
                        </script>
                    </div>
                </div>
            </div>
            <br>
            <div class="Integral_item">
                <p class="p2"> 最近战绩:</p>
                <div class="user1">
                    <ul class="list">
                        <script>
                            $(document).ready(function() {
                                $.ajax({
                                    url: 'db/record.php',
                                    method: 'GET',
                                    dataType: 'json',
                                    success: function(response) {
                                        if (response.success) {
                                            var rankingData = response.data;

                                            for (var i = 0; i < rankingData.length; i++) {
                                                var listItem = $('<li>');
                                                if(i === rankingData.length - 1)
                                                {
                                                    listItem.css('border', "none");
                                                }
                                                var spanItem = $('<span>').text(rankingData[i][0]);
                                                listItem.append(spanItem);
                                                spanItem = $('<span>').text("vs");
                                                listItem.append(spanItem);
                                                spanItem = $('<span>').text(rankingData[i][1]);
                                                listItem.append(spanItem);
                                                spanItem = $('<span>').text(rankingData[i][2]);
                                                listItem.append(spanItem);
                                                spanItem = $('<span>').text(rankingData[i][3]);
                                                listItem.append(spanItem);
                                                $('.list').append(listItem);
                                            }
                                        } else {
                                            console.error('Failed to retrieve ranking data.');
                                        }
                                    },
                                    error: function(xhr, status, error) {
                                        console.error('Error:', error);
                                    }
                                });
                            });
                            </script>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function getCookieValue(cookieName)
    {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++)
        {
            var cookie = cookies[i].trim();
            if (cookie.startsWith(cookieName + '='))
                return cookie.substring(cookieName.length + 1);
        }
        return null;
    }

    document.getElementById('image').src = "../images/" + getCookieValue('username') + ".jpg";
    document.getElementById('image').src = "../images/avatar.jpg";
</script>

</html>